[LAB6 INDEX](https://gitlab.com/iot110/iot110-student/blob/master/Labs/Lab6/setup.md)

## Part B - Import jQuery UI Framework for Lab6
**Synopsis:** We will simply perform a git pull on iot110-student to pull all of
the relevant JS libraries and the HTML/CSS code needed for this webapp.

## Objectives
* Check to ensure static folder is available
* static/js
* static/css


### Step B1: check the JS folder
```sh
pi$ cd ~/iot110-student/webapp

pi$ ls -l static/js
total 508
-rw-r--r-- 1 pi pi  37045 Feb 14 06:36 bootstrap.min.js
-rw-r--r-- 1 pi pi  86709 Feb 14 06:36 jquery-3.1.1.min.js
-rw-r--r-- 1 pi pi 253669 Feb 14 06:36 jquery-ui.min.js
-rw-r--r-- 1 pi pi   3250 Feb 16 08:23 lab6.js
-rw-r--r-- 1 pi pi  35652 Feb 14 06:36 morris.min.js
-rw-r--r-- 1 pi pi  93251 Feb 14 06:36 raphael.min.js
```

### Step B2: check the CSS folder
```sh
pi$ ls -l static/css
total 176
-rw-r--r-- 1 pi pi 121200 Feb 14 06:37 bootstrap.min.css
-rw-r--r-- 1 pi pi  32076 Feb 14 06:37 jquery-ui.min.css
-rw-r--r-- 1 pi pi  13849 Feb 14 06:37 jquery-ui.theme.min.css
-rw-r--r-- 1 pi pi    986 Feb 14 06:37 lab6.css
-rw-r--r-- 1 pi pi    433 Feb 14 06:37 morris.css

```

You are now ready to use develop the SenseHat API and Main WebApp Code

[PART C](https://gitlab.com/iot110/iot110-student/blob/master/Labs/Lab6/PartC.md) SenseHat Driver and Main WebApp Python Code

[LAB6 INDEX](https://gitlab.com/iot110/iot110-student/blob/master/Labs/Lab6/setup.md)
